# --CRUD

./: LocalDatabase.db  TodoList.sln
TodoList.Application/: Class1.cs  TodoList.Application.csproj
TodoList.Application/Commands/: CreateTodoItemCommand.cs  CreateTodoListCommand.cs  DeleteTodoListCommand.cs  RemoveTodoItemCommand.cs  UpdateTodoItemCommand.cs  UpdateTodoListCommand.cs
TodoList.Application/Extensions/: ApplicationExtensions.cs
TodoList.Application/Queries/: GetTodoListQuery.cs
TodoList.Application/Responses/: TodoItemResponse.cs  TodoListResponse.cs
TodoList.Domain/: Class1.cs  ITodoListRepository.cs  TodoItem.cs  TodoList.cs
TodoList.Domain/Enums/: Priority.cs  Process.cs
TodoList.Domain/Exceptions/: DomainException.cs  EntityNotFoundException.cs  TodoItemNotFoundException.cs  TodoListNotFoundException.cs
TodoList.Infrastructure/: Class1.cs  InMemoryTodoListRepository.cs  TodoList.Infrastructure.csproj  TodoListDbContext.cs  TodoListRepository.cs
TodoList.Infrastructure/DataModels/: TodoItemDataModel.cs  TodoListDataModel.cs
TodoList.IntegrationTests/: IntegrationTestServer.cs  TodoList.IntegrationTests.csproj  TodoListTests.cs
TodoList.Presentation/: DefaultResponse.cs  Program.cs  TodoList.Presentation.csproj  appsettings.json
TodoList.Presentation/Controllers/: TodoItemController.cs  TodoListController.cs
TodoList.Presentation/Middlewares/: ErrorHandlerMiddleware.cs
TodoList.Presentation/Properties/: launchSettings.json
TodoList.UnitTests/: TodoList.UnitTests.csproj  UnitTest1.cs
